<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Estilos 08</title>
	<style>
		ul{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		li{
			border: 1px solid black;
			width: 100px;
			height: 100px;
			line-height: 100px;
			text-align: center;
			font-size: 100px;
		}
		li:first-child{
			border-color: red;
			color: red;
			background-color: pink;
		}
		li:nth-child(2){
			border-color: green;
			color: green;
			background-color: lightgreen;
		}
		li:nth-child(3){
			border-color: gray;
			color: gray;
			background-color: lightgray;
		}
		li:nth-child(4){
			border-color: orange;
			color: orange;
			background-color: bisque;
		}
	</style>
</head>
<body>
	<h1>Estilos 08</h1>
	<ul>
		<li>A</li>
		<li>B</li>
		<li>C</li>
		<li>D</li>
	</ul>
</body>
</html>